[COCO]
annFileFormat = /srv/datas/annotations/instances_{}.json
valFiles = val2014,val2017
trainFiles = train2014,train2017
backupDirectory = /srv/datas/backup/
imagesDirectory = /srv/datas/images
labelDirectory = /srv/datas/{}/labels

[Graph_generator_arguments]
whitelistFile = /srv/app/whitelist.csv
graphFile = /srv/app/graph.gml

[Network_image_selector]
percentFilter = 10

[Darknet]
darknetLibFile = /srv/darknet/libdarknet.so
networkConfigFile = /srv/darknet/cfg/yolov3-tiny.cfg
networkWeightsFile = /srv/darknet/yolov3-tiny.weights
defaultClassInfosFile = /srv/app/coco.data
defaultClassesNameFile = /srv/darknet/data/coco.names
defaultClassesCount = 80
testImageFile = /srv/darknet/data/dog.jpg

[Yolo_arguments]
imageFileFormat = COCO_{}_{}.jpg
labelFileFormat = COCO_{}_{}.txt
annFileFormat = /srv/datas/{}/{}.part
cfgFile = /srv/datas/{}/{}.data

[Output]
TrainParamsOutPath = /srv/datas/

